<!doctype html>



<head>

    <title>君浩宝贝</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">

</head>



<body class="about">


<!-- / Site Header -->
<div class="site-header">


    <!-- / Site Logo -->
    <div class="site-logo">
        <img src="images/site-logo.png" />
    </div>
    <!-- \ Site Logo -->


    <!-- / Site Menu -->
    <div class="site-menu">
        <div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="boby.html">宝宝寄语</a></li>

            </ul>
        </div>
    </div>
    <!-- \ Site Menu -->


    <!-- / Site Description -->
    <h1>
        值得记念的日子，世界因为有了你而更加美好！
    </h1>
    <!-- \ Site Description -->


    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>

        <p>© 2019 王君浩百日纪念</p>
        <p>制作 <a href="">爸爸妈妈</a></p>
    </div>
    <!-- \ Site Footer -->

</div>
<!-- \ Site Header -->


<!-- / Site Main -->
<div class="site-main">
    <div class="inner clearfix">

        <h2>宝宝寄语</h2>



        <!-- / Services Widget -->
        <div class="widget services">
            <h3 class="title">值得记念的日子，世界因为有了你而更加美好！</h3>
            <p class="desc">愿你是风，鼓起白色的帆;愿你是船，劈开蓝色的波澜。生活正在你的前方微笑，勇敢地走上前去，将彩色的人生拥抱！ </p>

        </div>
        <!-- \ Services Widget -->



        <!-- / Staff Widget -->
        <div class="widget staff">
            <h3 class="title"> 感谢你，宝贝。因为你，花朵开放，果实芳香，随你而来的满天希望</h3>
            <p class="desc">你长着一对翅膀。坚韧地飞吧，不要为风雨所折服;诚挚地飞吧，不要为香甜的蜜汁所陶醉。朝着明确的目标，飞向美好的人生. </p>

            <div class="row">
                <div class="col-md-4 list clearfix">
                    <p class="image"><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1g14j7c4crjj304m04m3ye.jpg" class="img-circle"></p>
                    <p class="name">静谧</p>
                    <p class="role">这觉睡得太香</p>
                </div>
                <div class="col-md-4 list clearfix">
                    <p class="image"><img src="https://ae01.alicdn.com/kf/HTB1eKLoMkzoK1RjSZFlq6yi4VXa5.jpg" class="img-circle"></p>
                    <p class="name">多姿多彩</p>
                    <p class="role">妈妈，我不要喝酒~~</p>

                </div>
                <div class="col-md-4 list clearfix">
                    <p class="image"><img src="https://ae01.alicdn.com/kf/HTB1iMnfMmrqK1RjSZK9q6xyypXaX.jpg" class="img-circle"></p>
                    <p class="name">帅酷</p>
                    <p class="role">妈妈，您看我帅吗？</p>
                </div>
            </div>
        </div>
        <!-- \ Staff Widget -->



        <!-- / Accordion Widget -->
        <div class="widget accordion">
            <h3 class="title">亲爱的儿子：</h3>
            <p class="desc">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天恭喜你迎来了人生当中的第一个100天，爸爸妈妈感慨万千！从你呱呱落地到现在的精力充沛活泼可爱，身边的每位成员都付出了莫大的精力和体力。在你满一百天的日子里，你所带给我们的所有喜忧都格外珍贵，在你的身边有很多爱你，宠你的亲人们。等你一天天慢慢长大，你的每一个笑容，每一个点滴的进步，都牵动着全家每个人的心！所以，爸爸妈妈希望你怀着一颗爱心去感知这个世界！</p>
            <p class="desc">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先是你妈妈，是在这几个月里最辛苦的人，为了你健康快乐成长，不知熬了多少个不眠之夜，一直陪伴、守侯在你的身边，无论今日何夕，她都会为你牵挂，为你祈祷，为你守侯！</p>
            <p class="desc">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来，是你的外婆、外公、奶奶、大姨、二姨。他们为了你的成长，也付出了很多，操了很多心，都时刻牵挂着你，所以，你也要爱他们。</p>
            <p class="desc">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于爸爸，我愿意倾注所有的精力和体力为你打造温馨舒适的成长环境，希望你健康快乐成长。</p>

            <p class="desc">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你也许会说，我要爱好多人，好累的。没错，你要爱的远不止你的家人，还有将来在你成长道路上所有帮助你的人。你爱的人越多，爱你的人也越多。这个世界也许充满了丑陋和险恶，但也从来不缺乏爱。心中有爱，你就会充满勇气和力量。</p>

            <p class="desc">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后爸爸和妈妈，希望你长大后能体会到为人父母的不容易，体谅父母，做一个孝顺的、有担当的、善良的人。愿你在成长过程中的每个百天都能在欢笑和希望中度过。笑看人生，以平常心对待生命中的每个不平凡，在平凡的家庭中成长，做不平凡的事情. </p>


            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">

                            <div class="site-social">
                                <ul>
                                    <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                                    <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                                    <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
                                </ul>
                            </div>

                            <p>© 2019 王君浩百日纪念</p>
                            <p>制作 <a href="">爸爸妈妈</a></p>

                        </div>
                    </div>
                </div>

            </div>
            <!-- \ Accordion Widget -->




        </div>

    </div>


</div>
<!-- \ Site Main -->



<!-- / JS Files  -->

<!-- jQuery -->
<script src="js/jQuery/jquery-2.1.1.js"></script>

<!-- Theme Functions -->
<script src="js/functions.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- \ JS Files  -->



</body>
</html>
